name: DragonflyBSD
on:
  push:
    branches:
      - '*'
    paths:
      - '**.c'
      - '**.h'
      - 'compat/*'
      - '.github/workflows/DragonflyBSD.yml'
  pull_request:
    branches:
      - '*'
    paths:
      - '**.c'
      - '**.h'
      - 'compat/*'
      - '.github/workflows/DragonflyBSD.yml'



jobs:
  DragonflyBSD:
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v2
    - uses: vmactions/dragonflybsd-vm@v0
      with:
        prepare: |
          pkg install -y  automake autoconf libtool pkgconf libevent msgpack libssh gsed
        usesh: true
        run: |
          gsed -i "s/OK/0/g"  tty-term.c
          autoupdate
          ./autogen.sh
          ./configure
          make
          make install



